<!-- source_url: https://www.westonma.gov/CivicSend/ViewMessage/message/165250 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta property="og:title" content="Weston Public Library: welcome to the least exclusive club in Weston." />
	<meta property="og:url" content="https://www.westonma.gov/CivicSend/ViewMessage/message/165250" />
	<meta property="og:type" content="website" />
	<!-- Google Tag Manager for GA4 -->
				<script>(function(w,d,s,l,i){w.GAMeasurementID='G-3TV3N8C283';w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','cpDataLayerGA4','GTM-K73C5PS');</script>
				<!-- End Google Tag Manager for GA4 -->
	<title>Weston Public Library: welcome to the least exclusive club in Weston.</title>
	<link href="/stylesheet/Fonts" type="text/css" rel="stylesheet" />
	<link href="/Areas/Editor/cpeditor.min.css" type="text/css" rel="stylesheet" />
	<style>
		img.defaultImage {
			display: none !important;
		}

		.template-advanced p {
			-moz-hyphens: none;
			-ms-hyphens: none;
			-webkit-hyphens: none;
			hyphens: none;
		}
	</style>
</head>
<body>
	<div>
		<div class="emailPage">
			<div class="col12">
				<style type="text/css">    
@media only screen and (max-width: 600px) {
	table[class="body"] img {
		float: none !important;
		width: auto !important;
		height: auto !important;
		text-align: left;
	}
	table[class="body"] .imageTableLeft {
		float: none !important;
		width: 100% !important;
		height: auto !important;
		text-align: left;
	}
	table[class="body"] .imageTableRight {
		float: none !important;
		width: 100% !important;
		height: auto !important;
		text-align: left;
	}
	table[class="body"] center {
		min-width: 0 !important;
	}
	table[class="body"] .container {
		width: 100% !important;
	}
	table[class="body"] .outerWrap {
		width: 95% !important;
	}
	table[class="body"] .row {
		width: 100% !important;
		display: block !important;
	}
	table[class="body"] .wrapper {
		display: block !important;
		padding-right: 0 !important;
		width: 100% !important;
	}
	table[class="body"] .columns {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .column {
		table-layout: fixed !important;
		float: none !important;
		width: 100% !important;
		padding-right: 0px !important;
		padding-left: 0px !important;
		display: block !important;
	}
	table[class="body"] .wrapper.first .columns {
		display: table !important;
	}
	table[class="body"] .wrapper.first .column {
		display: table !important;
	}
	table[class="body"] table.columns td {
		width: 100% !important;
	}
	table[class="body"] table.column td {
		width: 100% !important;
	}
	table[class="body"] table.columns td.expander {
		width: 1px !important;
	}
	table[class="body"] .right-text-pad {
		padding-left: 10px !important;
	}
	table[class="body"] .text-pad-right {
		padding-left: 10px !important;
	}
	table[class="body"] .left-text-pad {
		padding-right: 10px !important;
	}
	table[class="body"] .text-pad-left {
		padding-right: 10px !important;
	}
	table[class="body"] .imageTableLeft,
	table[class="body"] .imageTableRight {
		margin: 20px 0 0 !important;
	}
	table[class="body"] .imageHolder {
		text-align: center;
	}
	table[class="body"] .imageLeft img {
		float: none !important;
	}
	table[class="body"] .imageRight img {
		float: none !important;
	}
}
</style>
<!--[if gte mso 9]>
<style>
  table.sidebar
  {
    margin-left: -10px !important;
    margin-right: -10px !important;
  }
  table.third,
  table.social
  {
    width: 31% !important;
  }
  table.half
  {
    width: 49% !important;
  }
</style>
<![endif]-->
<!--[if mso 12]>
<style>
  table
  {
    width: 100%;
  }
  table.entireTable
  {
    display: block !important;
    margin-top: 0 !important;
    margin-right: auto !important;
    margin-bottom: 0 !important;
    margin-left: auto !important;
    margin: 0 auto !important;
    max-width: 1024px !important;
    min-width: 1024px !important;
    width: 600px !important;
  }
  table.topSpacer,
  table.mainSpacer
  {
    display: none !important;
    height: 0 !important;
  }
  table.third,
  table.half,
  table.maincontent,
  table.sidebar
  {
    width: 100% !important;
  }
  table.footertable
  {
    border-left: 1px solid #CCCCCC !important;
    border-right: 1px solid #CCCCCC !important;
    padding: 30px 20px !important;
  }
  table.tablebrowser,
  table.tablebrowser td,
  table.tablebrowser p
  {
    text-align: left !important;
  }
</style>
<![endif]-->
<style id="clientStyles">#wrapperTable p.Normal {font-family:Arial;font-size:14px;color:#333333;font-weight:normal;font-style:normal;text-decoration:none;background-color:transparent;border:0;line-height:1.2;padding:0;margin: 0; } #wrapperTable h1.Headline {font-family:Arial;font-size:20px;color:#af282f;font-weight:bold;font-style:normal;text-decoration:none;background-color:transparent;border:0;line-height:1.2;padding:0;margin: 0; } #wrapperTable h2.Subhead1 {font-family:Arial;font-size:16px;color:#711a1e;font-weight:bold;font-style:normal;text-decoration:none;background-color:transparent;border:0;line-height:1.2;padding:0;margin: 0; } #wrapperTable h3.Subhead2 {font-family:Arial;font-size:14px;color:#333333;font-weight:bold;font-style:normal;text-decoration:none;background-color:transparent;border:0;line-height:1.2;padding:0;margin: 0; } #wrapperTable a.Hyperlink {font-family:Arial;font-size:14px;color:#af282f;font-weight:normal;font-style:normal;text-decoration:underline;background-color:transparent;border:0;line-height:1.2;padding:0;margin: 0; } </style>
<!--Main Template -->
<div class="template-advanced standard" style="max-width: 600px; margin-left: auto; margin-right: auto;" align="center">
	<table role="presentation" id="wrapperTable" class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<!--Main Content -->
				<td class="center maintable" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;">
					<center style="width: 100%; min-width: 580px;">
						<table role="presentation" class="container outerWrap" style="background: white; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; box-shadow: 0 0 10px #bfbfbf; margin: 10px auto 0; padding: 0;">
							<tbody>
								<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
									<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
										<!-- begin hero -->
										<table role="presentation" class="container heroWrap" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
											<tbody>
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
														<table role="presentation" class="row contentArea hero" id="area0" data-row="0" data-col="1" data-classremoval="contentArea" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
															<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
																		<table role="presentation" class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
																			<tbody>
																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																					<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 0px 0px;" align="left" valign="top">
																						<div><div class="imageHolder" style="display:block; text-align:center;"><a href="https://www.westonlibrary.org/1747/Wifi-Hotspots" data-href="https://www.westonlibrary.org/1747/Wifi-Hotspots" data-target="_blank" target="_blank"><img style="outline: none; text-decoration: none; max-width: 100%; width: 580px; height: 193px; margin: 0px auto; clear: both; display: block;" class="templateImg" vspace="0" border="0" hspace="300" height="193" width="580" alt="latest word logo with members only jacket" src="https://www.westonma.gov/Areas/CivicSend/Assets/Uploads/3032/1b1019fa7652442da67b291d4242411c_small_optimized.jpg" data-bordercolor="" data-borderwidth=""></a></div></div>
																					</td>
																					<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--end hero -->
										<!-- Begin Content -->
										<div class="container contentWrap">
											<div class="mainContentWrap">
												<table role="presentation" id="composerContent" class="container mainContent" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
													<tbody>
														<!-- begin rows -->
														<!-- begin row -->
														<tr style="vertical-align: top; text-align: left; padding: 0;" align="left" class="contentRow">
															<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
																<table role="presentation" class="row contentArea standard story" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;" id="area1" data-row="1" data-col="1">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="wrapper last" width="580" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
					<table role="presentation" class="twelve columns" width="580" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
						<tbody>
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								<td class="text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 10px 10px;" align="left" valign="top">
									<div class="contentEditable cke_editable_inline cke_contents_ltr" style="font-family: Arial; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-decoration: none; background-color: transparent; border: 0; line-height: 1.2; padding: 0; margin: 0;" contenteditable="false" tabindex="0" spellcheck="false"><h3 style="text-align:center" class="Subhead2">Are you looking for a private club with an exclusive, carefully curated member list? How about an&nbsp;institution&nbsp;where only the cream of the crop gets past the bouncers? Better yet, an invitation-only association where you need to pay a small fortune and your firstborn child in membership dues?&nbsp;&nbsp;Yeah, so we're NOT that.</h3></div>
									
									
								</td>
								<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
															</td>
														</tr>
														<!-- end Row -->
														<!--begin row -->
														
														<!-- end Row -->
														<!--begin row -->
														<tr style="vertical-align: top; text-align: left; padding: 0;" align="left" class="contentRow">
				<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
					<table role="presentation" class="row contentArea standard story" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;" id="area2" data-row="2" data-col="1">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="wrapper last" width="580" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
					<table role="presentation" class="twelve columns" width="580" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
						<tbody>
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								<td class="text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 10px 10px;" align="left" valign="top">
									<div class="contentEditable cke_editable_inline cke_contents_ltr" style="font-family: Arial; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-decoration: none; background-color: transparent; border: 0; line-height: 1.2; padding: 0; margin: 0;" contenteditable="false" tabindex="0" spellcheck="false"><h1 style="text-align:center" class="Headline"><span style="font-size:24px">Exclusive membership? Nah.</span></h1></div>
									
									
								</td>
								<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left" class="contentRow">
				<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
					<table role="presentation" class="row contentArea imageLeftWrapped standard" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;" id="area3" data-row="3" data-col="1">
		<tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" width="580" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
				<table role="presentation" class="twelve columns" width="580" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
					<tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
						<td class="text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 10px 10px;" align="left" valign="top">
							<div>
								<table role="presentation" class="imageTableLeft" width="180" align="left" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 20px 0 0; padding: 0;">
									<tbody>
										<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
											<td style="text-align: left; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
												<div><div class="imageHolder" style="display:block; text-align:center;">
													<a href="https://library.minlib.net/selfreg" data-href="https://library.minlib.net/selfreg" data-target="_blank" target="_blank"><img height="106" class="templateImg" vspace="2" border="0" hspace="90" width="170" src="https://www.westonma.gov/Areas/CivicSend/Assets/Uploads/3032/s30078b021d5145be8ef31be77538023a_small_optimized.jpg" data-bordercolor="" data-borderwidth="" style="margin: 0px auto; width: 170px; height: 106px;" alt="MLN library card"></a>
													
													
												</div></div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="contentEditable cke_editable_inline cke_contents_ltr" style="font-family: Arial; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-decoration: none; background-color: transparent; border: 0; line-height: 1.2; padding: 0; margin: 0;" contenteditable="false" tabindex="0" spellcheck="false"><p class="Normal"><span style="background-color:rgb(255, 255, 255)">If you have a Massachusetts address,&nbsp;you make the cut.&nbsp;If you don't have a library card, just visit our Circulation Desk.&nbsp;</span><span style="background-color:rgb(255, 255, 255)">Library card signup takes 5 minutes or less and all you need is something verifying your name and&nbsp;address, like a driver's license or school ID. If you don't have something like that, don't stress, just give us a call and we can figure out what you do have that will work.<br><br>If you can't wait another minute to check out our digital resources, <a data-cke-saved-href="https://library.minlib.net/selfreg" href="https://library.minlib.net/selfreg">you can get a digital library card online</a> and get instant access to our Overdrive/Libby eBook, magazine, and digital audiobook collection. This eCard is only good for 6 months, so plan to drop by the library to convert your eCard to a fancy-schmancy physical card that never expires.</span></p></div>
								
								
							</div>
						</td>
						<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
				</td>
			</tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left" class="contentRow">
															<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
																<table role="presentation" class="row contentArea standard story" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;" id="area4" data-row="4" data-col="1">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="wrapper last" width="580" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
					<table role="presentation" class="twelve columns" width="580" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
						<tbody>
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								<td class="text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 10px 10px;" align="left" valign="top">
									<div class="contentEditable cke_editable_inline cke_contents_ltr" style="font-family: Arial; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-decoration: none; background-color: transparent; border: 0; line-height: 1.2; padding: 0; margin: 0;" contenteditable="false" tabindex="0" spellcheck="false"><h1 style="text-align:center" class="Headline"><span style="font-size:24px">A membership that NEVER expires</span></h1><p class="Normal">Yes, you read that right. Over the next few months, Minuteman Library Network will be doing away with library card expirations. As long as you use your card every now and again, it will remain active forever. We will still remind you to update us if your contact info changes. Speaking of that, have you moved? Got a new phone? Forgot the password to your old email and just abandoned the whole thing&nbsp;(not that we've ever done that)? Just call the circulation desk at&nbsp;781-786-6150 and press 1 to have our staff update your account.&nbsp;</p></div>
									
									
								</td>
								<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
															</td>
														</tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left" class="contentRow">
				<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
					<table role="presentation" class="row contentArea standard story" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;" id="area5" data-row="5" data-col="1">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="wrapper last" width="580" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
					<table role="presentation" class="twelve columns" width="580" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
						<tbody>
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								<td class="text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 10px 10px;" align="left" valign="top">
									<div class="contentEditable cke_editable_inline cke_contents_ltr" style="font-family: Arial; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-decoration: none; background-color: transparent; border: 0; line-height: 1.2; padding: 0; margin: 0;" contenteditable="false" tabindex="0" spellcheck="false"><h1 style="text-align:center" class="Headline"><span style="font-size:18px">You don't need to "know someone" to get into these events</span></h1></div>
									
									
								</td>
								<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left" class="contentRow">
				<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
					<table role="presentation" class="row contentArea threeImages standard" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;" id="area6" data-row="6" data-col="1">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="wrapper" width="180" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
					<table role="presentation" class="four columns imageTableLeft" width="180" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
						<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">
								<div><div class="imageHolder" style="display:block; text-align:center;"><a href="https://westonlibrary.assabetinteractive.com/calendar/its-all-relative-genealogy-series-general-genealogy-and-family-history/" data-href="https://westonlibrary.assabetinteractive.com/calendar/its-all-relative-genealogy-series-general-genealogy-and-family-history/" data-target="_blank" target="_blank"><img height="170" class="templateImg" data-type="twocolumn" vspace="2" border="0" hspace="0" width="170" src="https://www.westonma.gov/Areas/CivicSend/Assets/Uploads/3032/sdb355c433c7b4a0bb90bde35610488c0637813856952512972_small_optimized.jpg" data-bordercolor="" data-borderwidth="" style="width: 170px; height: 170px;" alt="It's All Relative Genealogy Series"><div class="imgCaption" style="text-align: center; line-height: 1.2; margin: 5px 0;">Genealogy Series<br>
Starts March 3<br>
Register now!</div></a></div></div>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
						</tr>
						</tbody>
					</table>
					
				</td>
				<td class="wrapper" width="180" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
					<table role="presentation" class="four columns imageTableCenter" width="180" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
						<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="left-text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 0px 10px 10px;" align="left" valign="top">
								<div><div class="imageHolder" style="display:block; text-align:center;">
									<a href="https://secure.princetonreview.com/event?PSOId=499638" data-href="https://secure.princetonreview.com/event?PSOId=499638" data-target="_blank" target="_blank"><img height="170" class="templateImg" data-type="twocolumn" vspace="2" border="0" hspace="0" width="170" src="https://www.westonma.gov/Areas/CivicSend/Assets/Uploads/3032/sf943e0443d4c449c8429e1bfbeed15a5_small_optimized.jpg" data-bordercolor="" data-borderwidth="" style="width: 170px; height: 170px;" alt="finding your dream college"><div class="imgCaption" style="text-align: center; line-height: 1.2; margin: 5px 0;">Finding Your Dream College<br>
With the Princeton Review<br>
Click to register.</div></a>
									
									
								</div></div>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
						</tr>
						</tbody>
					</table>
				</td>
				<td class="wrapper last" width="180" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
					<table role="presentation" class="four columns imageTableRight" width="180" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
						<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="right-text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
								<div><div class="imageHolder" style="display:block; text-align:center;"><a href="https://westonlibrary.assabetinteractive.com/calendar/from-schnitzel-to-nockerln-and-everything-that-happened-in-between/" data-href="https://westonlibrary.assabetinteractive.com/calendar/from-schnitzel-to-nockerln-and-everything-that-happened-in-between/" data-target="_blank" target="_blank"><img height="170" class="templateImg" data-type="twocolumn" vspace="2" border="0" hspace="0" width="170" src="https://www.westonma.gov/Areas/CivicSend/Assets/Uploads/3032/s93d12ec5f8dc484294da4d8be198551a637813863478307342_small_optimized.jpg" data-bordercolor="" data-borderwidth="" style="width: 170px; height: 170px;" alt="Zoom program with local author, Joy Viola"><div class="imgCaption" style="text-align: center; line-height: 1.2; margin: 5px 0;">Zoom with local author,<br>
Joy Viola<br>
Click to register now</div></a></div></div>
							</td>
							<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: ' Helvetica ', ' Arial ', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
						</tr>
						</tbody>
					</table>
					
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr><tr style="vertical-align: top; text-align: left; padding: 0;" align="left" class="contentRow">
				<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
					<table role="presentation" class="row contentArea standard story" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; margin: 0 auto; padding: 0;" id="area7" data-row="7" data-col="1">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="wrapper last" width="580" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><grammarly-extension data-grammarly-shadow-root="true" style="position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" style="mix-blend-mode: darken; position: absolute; top: 0px; left: 0px; pointer-events: none;" class="cGcvT"></grammarly-extension>
					<table role="presentation" class="twelve columns" width="580" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
						<tbody>
							<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
								<td class="text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 10px 10px;" align="left" valign="top">
									<div class="contentEditable cke_editable_inline cke_contents_ltr" style="font-family: Arial; font-size: 14px; color: #333333; font-weight: normal; font-style: normal; text-decoration: none; background-color: transparent; border: 0; line-height: 1.2; padding: 0; margin: 0;" contenteditable="false" tabindex="0" spellcheck="false"><h1 style="text-align:center" class="Headline">Our library is a welcoming place. Open to all.</h1><p class="Normal"><br>Try to think of all the places that you can go to work, play, or just be. How many of those places don't expect you to buy anything or pay to get in?&nbsp;We bet you can't think of too many.<br><br>Weston Public Library is a community gathering space&nbsp;that offers equal access to all comers. We hope that you will pop by and enjoy <em>your </em>Weston Public Library by settling into a comfy chair with a newspaper, sitting down to do a puzzle, borrowing a good book, or even checking out the <a data-cke-saved-href="https://find.minlib.net/iii/encore/record/C__Rb3836858" href="https://find.minlib.net/iii/encore/record/C__Rb3836858">Library of Things metal detector</a>.&nbsp;&nbsp;</p></div>
									
									
								</td>
								<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				</td>
			</tr>
														<!-- end Row -->
														<!-- end Rows -->
													</tbody>
												</table>
											</div>
										</div>
										<!-- End Content -->
										<!-- Begin Footer -->
										<table role="presentation" class="container footerWrap" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
											<tbody>
												<tr id="socialLinksContainer" style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
														<!-- Share Links -->
														<table role="presentation" class="row socialtable" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid; background: #e4e4e4; padding: 0px;" bgcolor="#e4e4e4">
															<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td class="wrapper" width="180" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
																		<table role="presentation" class="four columns" width="180" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																			<tbody>
																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																					<td class="center" align="center" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 0px 10px;" valign="top">
																						<center style="width: 100%; min-width: 180px;">
																							<a href="https://www.facebook.com/sharer/sharer.php?u=https://cvcpl.us/ECFftpX" target="_blank" style="color: #606060; text-decoration: none; font: 10pt helvetica;">
																								<img src="https://www.westonma.gov/Assets/Images/IconShareFacebook.png" alt="" style="display: inline-block; float: none; margin-right: 7px; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; border: none; height: 16px;" width="13" height="16" align="none">
																								Share on Facebook
																							</a>
																						</center>
																					</td>
																					<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="wrapper" width="180" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
																		<table role="presentation" class="four columns" width="180" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																			<tbody>
																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																					<td class="center" align="center" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 0px 10px;" valign="top">
																						<center style="width: 100%; min-width: 180px;">
																							<a href="http://twitter.com/share?url=https://cvcpl.us/ECFftpX" target="_blank" style="color: #606060; text-decoration: none; font: 10pt helvetica;">
																								<img src="https://www.westonma.gov/Assets/Images/IconShareTwitter.png" alt="" style="display: inline-block; float: none; margin-right: 7px; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; border: none; height: 16px;" width="13" height="16" align="none">
																								Share on Twitter
																							</a>
																						</center>
																					</td>
																					<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="wrapper last" width="180" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
																		<table role="presentation" class="four columns" width="180" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; margin: 0 auto; padding: 0;">
																			<tbody>
																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																					<td class="center" align="center" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 0px 10px;" valign="top">
																						<center style="width: 100%; min-width: 180px;">
																							<a href="mailto:?subject=Check%20out%20this%20message&amp;body=https://cvcpl.us/ECFftpX" target="_blank" style="color: #606060; text-decoration: none; font: 10pt helvetica;">
																								<img src="https://www.westonma.gov/Assets/Images/IconShareEmail.png" alt="" style="display: inline-block; float: none; margin-right: 7px; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; border: none; height: 16px;" width="14" height="16" align="none">
																								Share via Email
																							</a>
																						</center>
																					</td>
																					<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
													<td style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top">
														<table role="presentation" class="row footertable" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; border-top-color: #ccc; border-top-width: 1px; border-top-style: solid; background: #f2f2f2; padding: 0px;" bgcolor="#f2f2f2">
															<tbody>
																<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																	<td class="wrapper" width="430" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 20px 0px 0px;" align="left" valign="top">
																		<table role="presentation" class="nine columns" width="430" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 430px; margin: 0 auto; padding: 0;">
																			<tbody>
																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																					<td class="text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 10px 10px;" align="left" valign="top">
																						<p style="color: #222223; font-size: 12px; font-family: Helvetica,Arial,sans-serif; line-height: 18px; font-weight: normal; text-align: left; margin: 0 0 15px; padding: 0;" class="footer" align="left">Copyright 2021 Weston, Mass. All Rights Reserved.<br>11 Town House Road, Weston, Mass.  02493<br>Comments can be sent to webmaster@westonma.gov<br></p>
																						
																					</td>
																					<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="wrapper last" width="130" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
																		<table role="presentation" class="three columns" width="130" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0;">
																			<tbody>
																				<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
																					<td class="right-text-pad" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
																						<small style="color: #222223;">Powered by</small> 
																						<br><img src="https://www.westonma.gov/Areas/CivicSend/Assets/Images/CivicSendLogoSmall.png" alt="CivicSend - A product of CivicPlus" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 120px; float: left; clear: both; display: block;">
																					</td>
																					<td class="expander" style="word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 14pt; font-size: 10pt; margin: 0; padding: 0;" align="left" valign="top"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!-- End Footer-->
									</td>
								</tr>
							</tbody>
						</table>
						
					</center>
				</td>
				<!-- end main content -->
			</tr>
		</tbody>
	</table>
</div>
<!-- end main template -->
<!-- example content types-->
<!-- Story -->

<!--end story -->
<!-- Image -->

<!-- end Image -->
<!-- Story with image right -->

<!-- end story with image right -->
<!-- Story with image left -->

<!-- end story with image left -->
<!-- Story with image right wrapped -->

<!-- end story with image right wrapped -->
<!-- Story with image left wrapped -->

<!-- end story with image left wrapped -->
<!-- Caption -->

<!-- End Caption -->
<!-- Story image left & right -->

<!-- End Story image left & right -->
<!-- Image Image Image -->

<!-- End Image Image Image -->


<!-- end example content types-->

			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	//Removes aria-describedby to comply with accessibility rules. Only needed when viewing message.
	var contents = document.getElementsByClassName('contentEditable');
	if (contents.length != 0) {
		for (index = 0; index < contents.length; index++) {
			contents[index].removeAttribute('aria-describedby');
		}
	}

	$(document).ready(function(){
		$('*[style*="hyphens: auto;"]').css('hyphens', 'none');
	});
</script>
</html>
